{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.buildBeforeRun": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": { "*.cu": "cpp", "*.cuh": "cpp" },
  "cmake.debugConfig": {
    "type": "cppvsdbg",
    "cwd": "${workspaceFolder}",
    "console": "integratedTerminal"
  }
}
